# etl

./: .gitignore  .sonarcloud.properties
etl_codes_history/: .env  .env.example  README.md  README_MIGRATIONS.md  README_MIGRATIONS_HEARTBEAT.md  requirements.txt  run.sh
etl_codes_history/ddl/: stg_daily_codes_history.sql
etl_codes_history/migrations/: 001_bootstrap_journal.sql  002_one_active_guard.sql  003_add_heartbeat_and_window_idx.sql  004_sanitizer_fn.sql  005_pgcron_schedule.sql  01_clickhouse_ddl.sql  02_upsert_window.sql  03_checks.sql  04_drop_k_if_exists.sql  README_codes_history.md
etl_codes_history/scripts/: bootstrap.py  codes_history_etl.py  config.py  diag.py  journal.py  logging_setup.py  publishing.py  schema.py  slicer.py  slices.py  smoke_test.py  timeutils.py  types.py
etl_codes_history/scripts/db/: clickhouse_client.py  pg_client.py  phoenix_client.py
etl_codes_history/tests/: test_phx_slicing.py
h2k-endpoint/: README.md  pom.xml
h2k-endpoint/conf/: add_peer_shell_balanced.txt  add_peer_shell_fast.txt  add_peer_shell_reliable.txt  hbase-site.xml  schema.json
h2k-endpoint/src/main/java/kz/qazmarka/h2k/config/: H2kConfig.java
h2k-endpoint/src/main/java/kz/qazmarka/h2k/endpoint/: KafkaReplicationEndpoint.java  PhoenixRowKeyDecoder.java
h2k-endpoint/src/main/java/kz/qazmarka/h2k/kafka/: BatchSender.java  TopicEnsurer.java
h2k-endpoint/src/main/java/kz/qazmarka/h2k/payload/: PayloadBuilder.java
h2k-endpoint/src/main/java/kz/qazmarka/h2k/schema/: Decoder.java  JsonSchemaRegistry.java  SchemaRegistry.java  SimpleDecoder.java  ValueCodecPhoenix.java
h2k-endpoint/src/main/java/kz/qazmarka/h2k/util/: RowKeySlice.java
h2k-endpoint/src/main/resources/: log4j.properties
h2k-endpoint/src/test/java/kz/qazmarka/h2k/config/: H2kConfigTest.java
h2k-endpoint/src/test/java/kz/qazmarka/h2k/endpoint/: KafkaReplicationEndpointInternalsTest.java
h2k-endpoint/src/test/java/kz/qazmarka/h2k/kafka/: BatchSenderTest.java  TopicEnsurerTest.java
h2k-endpoint/src/test/java/kz/qazmarka/h2k/payload/: PayloadBuilderInitialCapacityTest.java
h2k-endpoint/src/test/java/kz/qazmarka/h2k/schema/: DecoderTest.java  DecoderTypedSliceTest.java  JsonSchemaRegistryTest.java  SchemaRegistryTest.java  SimpleDecoderTest.java  ValueCodecPhoenixArrayConvertTest.java  ValueCodecPhoenixNormalizeTypeNameTest.java  ValueCodecPhoenixTest.java
h2k-endpoint/src/test/java/kz/qazmarka/h2k/util/: RowKeySliceTest.java
