# --- PostgreSQL (журнал) ---
PG_DSN=postgresql://etl_user:password@10.254.3.91:5432/etl_database
JOURNAL_TABLE=public.inc_processing
PROCESS_NAME=codes_history_increment
JOURNAL_RETENTION_DAYS=0

# --- Phoenix ---
PQS_URL=http://10.254.3.112:8765
PHX_FETCHMANY_SIZE=5000
PHX_TS_UNITS=timestamp             # 'seconds' | 'millis' | 'timestamp' — для phoenixdb
PHX_QUERY_SHIFT_MINUTES=-300       # сдвиг окна запроса (минуты) относительно бизнес-интервала
HBASE_MAIN_TABLE=TBL_JTI_TRACE_CIS_HISTORY
HBASE_MAIN_TS_COLUMN=opd
HBASE_MAIN_COLUMNS=c,t,opd,id,did,rid,rinn,rn,sid,sinn,sn,gt,prid,st,ste,elr,emd,apd,exd,p,pt,o,pn,b,tt,tm,ch,j,pg,et,pvad,ag

# --- ClickHouse (только native:9000) ---
CH_HOSTS=10.254.3.111,10.254.3.112,10.254.3.113,10.254.3.114
CH_PORT=9000
CH_DB=stg
CH_USER=default
CH_PASSWORD=
CH_TABLE=stg.daily_codes_history_all
CH_INSERT_BATCH=20000

# --- Параметры ETL ---
STEP_MIN=60        # размер слайда (минуты)
SINK=clickhouse    # только clickhouse